federation_version: 2
subgraphs:
  app:
    routing_url: http://api:8080/graphql
    schema:
      file: ../../service/app/src/main/resources/graphql/schema.graphqls
# new modules...
#  customers:
#    routing_url: http://customers:8080/graphql
#    schema:
#      file: ../service/module/src/main/resources/graphql/schema.graphqls